# MvvmApodTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmApodTest/: ExampleFragment.kt  MainActivity.kt  SearchPictureAdapter.kt  SearchPictureViewModel2.kt  SecondFragment.kt  Values.kt
app/src/main/java/com/example/mvvmApodTest/data/: SearchPictureRepositoryImpl.kt
app/src/main/java/com/example/mvvmApodTest/datamodels/experimental/: Interaction.kt  ViewState.kt
app/src/main/java/com/example/mvvmApodTest/di/: DependencyModule.kt
app/src/main/java/com/example/mvvmApodTest/domain/: SearchPictureInteractor.kt  SearchPictureRepository.kt
app/src/main/java/com/example/mvvmApodTest/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
